CRYPT_DEPLOY_URL=https://sepolia.infura.io/v3/key
ENVIRONMENT=development
DBHOST=defifundr.koyeb.app
DB_SOURCE=postgres
TOKEN_SYMMTRIC_KEY=key
CONTRACT_PRIVATE_KEY=key
CLOUDINARY_API_KEY=key
CONTRACT_ADDRESS=key
ACCESS_TOKEN_DURATION=200h
REFRESH_TOKEN_DURATION=2400h
HTTP_SERVER_ADDRESS=:8080
DEPLOY_ADDR=key
DEPLOY_PRIVATE_KEY=key
EMAIL=pass@gmail.com
EMAIL_PASS=pass
PASS_PHASE=pass
REDIS_HOST=localhost:6379

# Logging Configuration
LOG_LEVEL=info        # debug, info, warn, error, fatal
LOG_FORMAT=json       # json, console
LOG_OUTPUT=stdout     # stdout or file path
LOG_REQUEST_BODY=false # log request/response bodies

# SMTP settings
SENDER_EMAIL=
SENDER_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=
SMTP_NAME=

#RabbitMq setting
RABBITMQ_URL=amqp://localhost:5672