# Blockchain Network Configuration
CRYPT_DEPLOY_URL=https://sepolia.infura.io/v3/key
CONTRACT_ADDRESS=key
CONTRACT_PRIVATE_KEY=key
DEPLOY_ADDR=key
DEPLOY_PRIVATE_KEY=key
PASS_PHASE=pass

# Blockchain Security Configuration
MAX_GAS_LIMIT=3000000
MIN_GAS_PRICE=1000000000
TX_CONFIRMATIONS=3
KEY_ROTATION_PERIOD=168h
TX_TIMEOUT=10m

# Server Configuration
ENVIRONMENT=development
HTTP_SERVER_ADDRESS=:8080

# Database Configuration
DB_SOURCE=postgres
REDIS_HOST=localhost:6379

# Authentication Configuration
TOKEN_SYMMTRIC_KEY=key
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# Storage Configuration
CLOUDINARY_API_KEY=key

# Email Configuration
EMAIL=pass@gmail.com
EMAIL_PASS=pass

# Logging Configuration
LOG_LEVEL=info        # debug, info, warn, error, fatal
LOG_FORMAT=json       # json, console
LOG_OUTPUT=stdout     # stdout or file path
LOG_REQUEST_BODY=false # log request/response bodies

# SMTP settings
SENDER_EMAIL=
SENDER_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=
SMTP_NAME=

#RabbitMq setting
RABBITMQ_URL=amqp://localhost:5672